# RecognitionPlayTypeByName

app/: build.gradle
app/src/androidTest/java/com/example/wangj/recognitionbyname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangj/recognitionbyname/: ExifTool.java  MainActivity.java  RecoginitonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangj/recognitionbyname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
source/: build.gradle
source/src/main/java/com/drew/imaging/: ImageMetadataReader.java
source/src/main/java/com/drew/imaging/bmp/: BmpMetadataReader.java
source/src/main/java/com/drew/imaging/ico/: IcoMetadataReader.java
source/src/main/java/com/drew/imaging/jpeg/: JpegSegmentData.java
source/src/main/java/com/drew/imaging/pcx/: PcxMetadataReader.java
source/src/main/java/com/drew/imaging/png/: PngChunkReader.java  PngMetadataReader.java
source/src/main/java/com/drew/imaging/psd/: PsdMetadataReader.java
source/src/main/java/com/drew/imaging/quicktime/: QuickTimeMetadataReader.java  QuickTimeReader.java
source/src/main/java/com/drew/imaging/tiff/: TiffMetadataReader.java
source/src/main/java/com/drew/imaging/webp/: WebpMetadataReader.java
source/src/main/java/com/drew/lang/: Rational.java
source/src/main/java/com/drew/metadata/: Directory.java  ErrorDirectory.java  Metadata.java
source/src/main/java/com/drew/tools/: ExtractJpegSegmentTool.java  ProcessAllImagesInFolderUtility.java
(+69 files in other folders)
