<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    tools:context="com.example.wangj.recognitionbyname.MainActivity">

    <TextView
        android:id="@+id/filename_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecognitionByName.txt"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF6371BA"
            android:onClick="startRecognitionByName"
            android:text="Start"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/meta_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8871BA"
            android:onClick="getMetadataInfo"
            android:text="metadata_demo"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n filename     :        recogniton type \n _____________________________________________"/>

    <TextView
        android:id="@+id/filename_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="50"
        android:scrollbars="vertical"
        android:text="\n\nclick start button to recognition!"
        android:textIsSelectable="true"
        android:textSize="50px"/>

</LinearLayout>
